header{
  padding:19px 150px 30px 193px;
  display:flex;
  justify-content: space-around;
  align-items: center;
  border-bottom:dashed 2px @navigation-border;
  @media @mobile{
    display:flex;
    flex-direction: column;
    align-items:center;
    padding:0px;
  }
  

  h1{
    width:300px;
    margin-right:0px;
    @media @mobile{
      margin:0px;
    text-align:center;}
    padding-bottom:10px;
  }
  
}//header




.home {
  @media @mobile{
    padding:20px 15px 0px 15px;}
  

  .funbus{
    margin-bottom:30px;
  }

  .content-section {
    margin: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top:2px dashed @navigation-border;
    @media @mobile{
      display:flex;
      flex-direction: column;

    }
   
    
    .text-content {
      
      width: 48%;
      margin-top: 40px;
      padding-right: 1%;
      @media @mobile{
      width:100%;
      padding-right:0px;}
      
    }

    .img-content {
      width: 48%;
      margin-top:40px;
      padding-left: 1%;
      @media @mobile{
        width:100%;
        padding-left:0px;
      }
      

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      display:flex;
      flex-direction: column-reverse;
      }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
     display:flex;
     flex-direction: column;
      width:100%;
      padding-bottom:30px;
      margin:0px;
    
    }
    
    

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      display:flex;
      flex-direction: column;
      align-items:center;
      
    }

    .btn{
      .button-style(#008080,10px,white);
      padding:12px 10px;
      font-size: 2rem;
      text-align: center;
      @media @mobile{
        .button-style(
          #16a2b8,10px,white);
      }
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      width:200px;
      @media @mobile{
        width:80%;
      }
    }
  }
}// home