// Mixins in here
.button-style (@bgrd,@r,@c){
    background:@bgrd;
    border-radius:@r;
    color:@c;
}

.lslider(@from,@fwidth,@to,@twidth){
    from {
    margin-left: @from;
    width: @fwidth; 
  }

  to {
    
    
    margin-left: @to;
    width: @twidth;
  }
}