// Navigation Styles here
nav{
    width:340px;
    text-align: left;
    @media @mobile{
        display:flex;
        justify-content: space-around;
        width:100%;
    }
    a{
      line-height: 1.5;
      font-size: 1.6rem;
      padding-bottom: 10px;
      margin-right:30px;
      color:@shark;
      @media @mobile{
        padding:0px;}
    }

    & :link{
      text-decoration: none;
      
    }

    & :last-child{
      margin-right:0px;
    }
  }